# clean-architecture-java

./: .editorconfig  LICENSE  README.md  mvnw  mvnw.cmd  pom.xml  run.sh
core/: pom.xml
core/src/main/java/core/error/: RestErroDetails.java
core/src/main/java/core/exceptions/: ValidationException.java
core/src/main/java/core/gateways/repositories/: BaseCrudRepository.java  BaseRepository.java
core/src/main/java/core/io/: FileManager.java
core/src/main/java/core/usecases/: CoreRequest.java  CoreResponse.java  CoreResponseVoid.java  IExecute.java  IExecuteParameter.java
entities/: pom.xml
entities/src/main/java/entities/: DefaultEntidade.java
gateways/: pom.xml
gateways/src/main/java/gateways/repository/jpa/: DefaultRepository.java
gateways/src/test/java/gateways/repository/: DefaultRepositoryTest.java  TestConfiguration.java
gateways/src/test/resources/: application.properties
usecases/: pom.xml
usecases/src/main/java/usecases/gateways/repositories/: DefaultRepository.java
usecases/src/main/java/usecases/interactors/: DefaultInteractor.java
web/: pom.xml
web/src/main/java/application/: Startup.java
web/src/main/java/application/config/: OvalConfig.java  SecurityConfiguration.java  SwaggerConfig.java  WebConfig.java
web/src/main/java/application/controller/: DefaultController.java
web/src/main/resources/: application-dev.properties  application-homolog.properties  application-prod.properties  application.properties
web/src/main/resources/db/migration/: V1__INICIAL.sql
