spring.profiles.active=dev

# ===============================
# = DATA BASE
# ===============================
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/default
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=9010
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

# ===============================
# = FLYWAY
# ===============================
spring.flyway.enabled=false
spring.flyway.url=jdbc:postgresql://localhost:5432/default

# ===============================
# = CONFIGURAÇÕES APLICATIONS
# ===============================
