# ===============================
# = MVC
# ===============================
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=true

# ===============================
# = LOGGING
# ===============================
logging.level.org.springframework.web.servlet.handler=INFO
logging.level.org.springframework.security=INFO

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# ===============================
# = DATE FORMAT
# ===============================
spring.jackson.time-zone=Brazil/East
spring.jackson.locale=pt-BR
spring.jackson.serialization.indent_output=true

# ===============================
# = FLYWAY
# ===============================
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=public

# ===============================
# = CONFIGURAÇÕES APLICATIONS
# ===============================
spring.app.jwtSecret=GT4W@JWTSecret
spring.app.jwtExpiration=86400000
