spring.profiles.active=prod

# ===============================
# = FLYWAY
# ===============================
spring.flyway.enabled=false 

# ===============================
# = DATA BASE
# ===============================
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://177.105.35.61:5432/default
spring.datasource.username=default
spring.datasource.password=default
server.port=9082

# ===============================
# = CONFIGURAÇÕES APLICATIONS
# ===============================

